# Edi.ServiceDemo

./: EDI.Service.sln
EDI.In.Archiver/: BackupFiles.bat  EDI.In.Archiver.csproj  Program.cs  StartService.bat  StopService.bat  appsettings.json  appspec.yml
EDI.In.Archiver.Messages/: EDI.In.Archiver.Messages.csproj
EDI.In.Archiver.Messages/Events/: DataArchived.cs
EDI.In.Archiver/Endpoints/: EndpointRunner.cs  Service.Designer.cs  Service.cs  Setting.cs
EDI.In.Archiver/Handlers/: ArchiveDataHandler.cs
EDI.In.Archiver/Helpers/: Configuration.cs  EndpointHost.cs
EDI.In.Archiver/Repositories/: DbHelper.cs  IDbHelper.cs
EDI.In.Archiver/Resources/: ConfigurationResource.Designer.cs  ErrorMessage.Designer.cs
EDI.In.Orchestrator/: BackupFiles.bat  EDI.In.Orchestrator.csproj  Program.cs  StartService.bat  StopService.bat  appsettings.json  appspec.yml
EDI.In.Orchestrator.Messages/: EDI.In.Orchestrator.Messages.csproj
EDI.In.Orchestrator.Messages/Commands/: ArchiveData.cs
EDI.In.Orchestrator.Messages/Policies/: IntegrationWarningPolicy.cs
EDI.In.Orchestrator/Endpoints/: EndpointRunner.cs  Service.Designer.cs  Service.cs  Setting.cs
EDI.In.Orchestrator/Handlers/: Saga.cs  State.cs
EDI.In.Orchestrator/Helpers/: Configuration.cs  EndpointHost.cs
EDI.In.Orchestrator/Resources/: ConfigurationResource.Designer.cs  ConfigurationResource.resx  ErrorMessage.Designer.cs  ErrorMessage.resx
EDI.In.Poller/: BackupFiles.bat  EDI.In.Poller.csproj  Program.cs  StartService.bat  StopService.bat  appsettings.json  appspec.yml
EDI.In.Poller.Messages/Commands/: ProcessPurchaseOrder.cs
EDI.In.Poller.Messages/Models/: Order.cs
EDI.In.Poller/Endpoints/: EndpointRunner.cs  Service.Designer.cs  Service.cs  Setting.cs
EDI.In.Poller/Handlers/: PollForPurchaseOrdersHandler.cs
EDI.In.Poller/Helpers/: Configuration.cs  EndpointHost.cs
EDI.In.Poller/Repositories/: DBHelper.cs
EDI.In.Poller/Resources/: ConfigurationResource.Designer.cs  ErrorMessage.Designer.cs  LoggerMessage.Designer.cs  LoggerMessage.resx
EDI.In.Scheduler/: BackupFiles.bat  EDI.In.Scheduler.csproj  Program.cs  StartService.bat  StopService.bat  appsettings.json  appspec.yml
EDI.In.Scheduler.Messages/: EDI.In.Scheduler.Messages.csproj
EDI.In.Scheduler.Messages/Commands/: PollForPurchaseOrders.cs
EDI.In.Scheduler/Endpoints/: EndpointRunner.cs  Service.Designer.cs  Service.cs  Setting.cs
EDI.In.Scheduler/Helpers/: Configuration.cs  EndpointHost.cs
EDI.In.Scheduler/Resources/: ConfigurationResource.Designer.cs  ErrorMessage.Designer.cs
